<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <script type="module" src="main.ts"></script>
  <title>Document</title>
</head>

<style>
  * {
    box-sizing: border-box;
  }

  html,
  body {
    height: 100%;
    margin: 0;
  }

  body {
    max-width: 40em;
    margin: auto;
  }

  #startScreen {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    padding: 1em;
  }

  #intro {
    font-size: 1.8em;
  }

  #youtube {
    font-size: 1.6em;
  }

  #startButton {
    border: 4px solid green;
    font-size: 42px;
  }

  #gameScreen {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
  }

  #gameCanvas {
    width: 100%;
    border: 1px solid black;
  }
</style>

<body>

  <div id="startScreen">
    <p id="intro">Please make sure that your phone has gyroscope and it's enabled in settings. Othervise the game may
      not work properly.</p>
    <button id="startButton">Start</button>
    <p id="youtube">Interested in how this is made? Here is a youtube <a
        href="https://www.youtube.com/watch?v=Zg8sSizPfYg">video</a>.</p>
  </div>

  <div id="gameScreen">
    <canvas id="gameCanvas" width="512" height="512"></canvas>
  </div>

</body>

</html>